<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="33z-A7-3wk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="dib-mK-PbV">
            <objects>
                <viewController id="Qte-n1-T4m" customClass="Tab1ViewController" customModule="SingletonApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFK-Jy-ZFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5je-m3-PRe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JZy-s2-GHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHR-7T-Icg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="9BV-k4-ZAw">
            <objects>
                <viewController id="71j-Un-Gg3" customClass="Tab2ViewController" customModule="SingletonApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IC8-t3-0Gk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xcM-wa-N6H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Hbf-6m-nBv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1B-Yq-GQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="961.60714285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="taF-Yb-x24">
            <objects>
                <viewController id="K5h-iI-6HV" customClass="Tab3ViewController" customModule="SingletonApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dv-pP-xR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ybx-08-eFB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zXd-Ut-Bv5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWJ-Dp-277" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="961.60714285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="zg0-k8-QTN">
            <objects>
                <viewController id="uvE-6o-0pZ" customClass="Tab4ViewController" customModule="SingletonApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6x-bP-BiA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cQA-lC-Txy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BF9-ZP-kG9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9R-eu-Ai2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="961.60714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3cP-7T-nKB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="33z-A7-3wk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qty-Zf-2MC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qte-n1-T4m" kind="relationship" relationship="viewControllers" id="9gq-DW-qAA"/>
                        <segue destination="71j-Un-Gg3" kind="relationship" relationship="viewControllers" id="i7X-mQ-TiS"/>
                        <segue destination="K5h-iI-6HV" kind="relationship" relationship="viewControllers" id="vlk-6q-KYP"/>
                        <segue destination="uvE-6o-0pZ" kind="relationship" relationship="viewControllers" id="6s9-rt-6Sh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpN-BA-d2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
